<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">


    <TextView

        android:id="@+id/greetings"
        android:layout_width="210dp"
        android:layout_height="43dp"
        android:text="Good evening!"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="133dp"
        android:layout_height="27dp"
        android:text="Andrew Maeve"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/greetings"
        app:layout_constraintStart_toStartOf="@id/greetings"
        />
    <ImageView
        android:id="@+id/pro_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/pro_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/greetings"
        app:layout_constraintBottom_toBottomOf="@id/name"
        />
 <!--   <com.google.android.material.search.SearchBar
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:clickable="true"
        android:hint="Search your teacher"
        android:layout_marginTop="15dp"
android:backgroundTint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/name"

        />-->

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="0dp"
        android:background="@drawable/edit_txt"
        android:hint="Search"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        android:layout_marginStart="20dp"
        android:paddingVertical="13dp"
        android:textSize="15sp"
        android:layout_marginEnd="150dp"
        app:layout_constraintTop_toBottomOf="@id/name"

        />
    <ImageView
        android:layout_width="44.17dp"
        android:layout_height="45dp"
        android:src="@drawable/search_icon"
        app:layout_constraintTop_toTopOf="@id/search"
        app:layout_constraintEnd_toEndOf="@id/search"
        app:layout_constraintBottom_toBottomOf="@id/search"

        />
    <ImageView
        android:layout_width="28.75dp"
        android:layout_height="28.75dp"
        android:src="@drawable/icon_filter"
        app:layout_constraintTop_toTopOf="@id/search"
        app:layout_constraintEnd_toEndOf="@id/pro_pic"

        app:layout_constraintBottom_toBottomOf="@id/search"

        />
    <TextView
        android:id="@+id/popular_teachers"
        android:layout_width="170dp"
        android:layout_height="27dp"
        android:text="Popular Teachers"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/search"
        app:layout_constraintStart_toStartOf="@id/search"
        />
    <ImageView
        android:layout_width="28.75dp"
        android:layout_height="28.75dp"
        android:src="@drawable/filter_ic"
        app:layout_constraintEnd_toEndOf="@id/pro_pic"
        app:layout_constraintTop_toTopOf="@id/popular_teachers"
        app:layout_constraintBottom_toBottomOf="@id/popular_teachers"

        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popular_teachers_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        app:layout_constraintTop_toBottomOf="@id/popular_teachers"
        android:layout_marginHorizontal="10dp"
        />
    <TextView
        android:id="@+id/popular_insti"
        android:layout_width="182dp"
        android:layout_height="27dp"
        android:text="Popular Institution"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/popular_teachers_recycler"
        app:layout_constraintStart_toStartOf="@id/popular_teachers"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/insti_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/popular_insti"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_nav"/>

</androidx.constraintlayout.widget.ConstraintLayout>